//DEFINIMOS LAS VARIABLES DE ENTORNO

DB_HOST = 'localhost'
DB_PORT = '3307'
DB_USER = 'root'
DB_PASS = '12345'
DB_DATABASE = 'bd_scgj_proof'

//DEFINIMOS LAS VARIABLES DE ENTORNO PARA EL TOKEN
JWT_SECRETO = JAKNET0102_BAR

JWT_TIEMPO_EXPIRA = '7d'

JWT_COOKIE_EXPIRA = 90